[gd_scene load_steps=2 format=3 uid="uid://dt8crte6ducs4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s6nns"]

[node name="CharBodyRB" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02738, 1.57204, -0.34636)
mass = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s6nns")
