[gd_scene load_steps=3 format=3 uid="uid://cdmx6mqmrilwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vbjw"]
albedo_color = Color(0.560784, 0.631373, 0.270588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2tt4u"]
material = SubResource("StandardMaterial3D_7vbjw")

[node name="LetterItem" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.411714, 0, 0, 0, 0.329058, 0, 0, 0, 0.763141, 0, 0, 0)
mesh = SubResource("BoxMesh_2tt4u")
